# New-Team3

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
data/: MUPPET.json  NEW_TEAM.csv  NEW_TEAM.json  plantilla.json  reporte-muppet.html  reporte-newteam.html
data_copia/: test_personas.csv
src/main/java/: module-info.java
src/main/kotlin/dev/newteam/newteam3/: HelloApplication.kt
src/main/kotlin/dev/newteam/newteam3/config/: Config.kt
src/main/kotlin/dev/newteam/newteam3/controller/: AcercaDeController.kt  HelloController.kt  LoginController.kt  MuppetsBanquilloController.kt  MuppetsController.kt  MuppetsModifyController.kt  NewTeamBanquilloController.kt  NewTeamController.kt  NewTeamModifyController.kt  SplashController.kt  UserLoginController.kt
src/main/kotlin/dev/newteam/newteam3/database/: JdbiManager.kt
src/main/kotlin/dev/newteam/newteam3/di/: AppModule.kt
src/main/kotlin/dev/newteam/newteam3/utils/: html.kt
src/main/resources/: config.properties  data.sql  tables.sql
src/test/kotlin/convocatoria/dao/: ConvocatoriaDaoTest.kt  JugadorConvocadoDao.kt
src/test/kotlin/convocatoria/repository/: ConvocatoriaRepositoryMockitoTest.kt
src/test/kotlin/convocatoria/service/: ConvocatoriaServiceImpl.kt
src/test/kotlin/convocatoria/validator/: ConvocatoriaValidatorTest.kt
src/test/kotlin/dao/: PersonaDaoTest.kt
src/test/kotlin/dev/newteam/newteam3/: HelloApplication.kt  HelloController.kt
src/test/kotlin/mapper/: MapperTest.kt
src/test/kotlin/plantilla/dao/: PersonaDaoTest.kt
src/test/kotlin/plantilla/mapper/: EntrenadorMapperTest.kt  EquipoMapperTest.kt  JugadorMapperTest.kt  MapperTest.kt  PersonaMapperTest.kt
src/test/kotlin/plantilla/repository/: PersonaRepositoryMockitoTest.kt
src/test/kotlin/plantilla/service/: PersonaServiceImplMockitoTest.kt
src/test/kotlin/plantilla/storage/: PersonaStorageCsvTest.kt
src/test/kotlin/plantilla/storage/general/: PersonaStorageCsvTest.kt  PersonaStorageJsonTest.kt
src/test/kotlin/plantilla/storage/images/: PersonaStorageImagesImplTest.kt
src/test/kotlin/plantilla/validator/: EntrenadorValidatorTest.kt  JugadorValidatorTest.kt
src/test/kotlin/repository/: PersonaRepositoryMockitoTest.kt
src/test/kotlin/service/: PersonaServiceImplMockitoTest.kt
src/test/kotlin/storage/: PersonaStorageCsvTest.kt
src/test/kotlin/user/dao/: UserDaoTest.kt
src/test/kotlin/user/repositories/: UserRepositoryImplMockitoTest.kt
src/test/kotlin/user/service/: UserServiceMockitoTest.kt
src/test/kotlin/user/validator/: UserValidatorTest.kt
src/test/kotlin/utils/: HtmlMuppetTest.kt  htmlNewTeamTest.kt
src/test/kotlin/validator/: EntrenadorValidatorTest.kt  JugadorValidatorTest.kt  PersonaValidatorTest.kt
(+127 files in other folders)
