<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="491.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.newteam.newteam3.controller.NewTeamBanquilloController">
    <ImageView fitHeight="700.0" fitWidth="516.0">
        <Image url="@../images/newteam-banquillo-view.png" />
    </ImageView>
    <TableView layoutX="66.0" layoutY="103.0" prefHeight="529.0" prefWidth="383.0">
        <columns>
            <TableColumn prefWidth="86.0" text="Nº Dorsal" />
            <TableColumn prefWidth="407.0" text="Nombre y Apellidos" />
        </columns>
    </TableView>
</AnchorPane>
