<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="898.0" stylesheets="@../styles/muppets-modify-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.newteam.newteam3.controller.NewTeamModifyController">

    <ImageView fitHeight="579.0" fitWidth="902.0" layoutX="-2.0">
        <Image url="@../images/newteam-modify-view.png" />
    </ImageView>

    <Button fx:id="archivoButton" layoutX="18.0" layoutY="-3.0" mnemonicParsing="false" opacity="0.0" prefHeight="43.0" prefWidth="16.0" rotate="90.0" textFill="TRANSPARENT" />
    <Button fx:id="editarButton" layoutX="72.0" layoutY="-4.0" mnemonicParsing="false" opacity="0.0" prefHeight="43.0" prefWidth="16.0" rotate="90.0" textFill="TRANSPARENT" />
    <Button fx:id="herramientasButton" layoutX="142.0" layoutY="-19.0" mnemonicParsing="false" opacity="0.0" prefHeight="73.0" prefWidth="16.0" rotate="90.0" textFill="TRANSPARENT" />
    <Button fx:id="ayudaButton" layoutX="214.0" layoutY="-3.0" mnemonicParsing="false" opacity="0.0" prefHeight="43.0" prefWidth="16.0" rotate="90.0" textFill="TRANSPARENT" />
    <Button fx:id="campoIzquierdaButton" layoutX="22.0" layoutY="59.0" mnemonicParsing="false" opacity="0.0" prefHeight="30.0" prefWidth="31.0" textFill="TRANSPARENT" />
    <Button fx:id="campoDerechaButton" layoutX="237.0" layoutY="60.0" mnemonicParsing="false" opacity="0.0" prefHeight="29.0" prefWidth="30.0" textFill="TRANSPARENT" />
    <ImageView fx:id="dorsalNumImage" fitHeight="79.0" fitWidth="238.0" layoutX="34.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/logo-newteam-pixel.png" />
      </image></ImageView>

    <GridPane hgap="15" layoutX="347.0" layoutY="64.0" prefHeight="784.0" prefWidth="308.0" vgap="15">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
        <columnConstraints>
            <ColumnConstraints minWidth="150.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

        <Label styleClass="medium-text" text="Apellidos:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="apellidosField" disable="true" text="Pamong" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label styleClass="medium-text" text="Fecha de Nacimiento:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <DatePicker fx:id="fechaNacimientoField" disable="true" promptText="DD/MM/AAAA" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label styleClass="medium-text" text="Salario:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="salarioField" disable="true" text="20000.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <VBox fx:id="camposJugadorContainer" spacing="15" GridPane.columnSpan="2" GridPane.rowIndex="4">
            <GridPane hgap="15" vgap="15">
                <columnConstraints>
                    <ColumnConstraints minWidth="150" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="200" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <Label styleClass="medium-text" text="Dorsal:" textFill="WHITE" GridPane.columnIndex="0" />
                <TextField fx:id="dorsalField" disable="true" text="14" GridPane.columnIndex="1" />
                <Label styleClass="medium-text" text="Altura (m):" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="alturaField" disable="true" text="1.92" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label styleClass="medium-text" text="Peso (kg):" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="pesoField" disable="true" text="74 kg" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label styleClass="medium-text" text="Goles:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="golesField" disable="true" text="12" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label styleClass="medium-text" text="Partidos jugados:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                <TextField fx:id="partidosField" disable="true" text="12" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </GridPane>
        </VBox>

        <VBox fx:id="camposJugadorContainer1" spacing="15" GridPane.rowIndex="5">
            <GridPane hgap="15" vgap="15">
                <columnConstraints>
                    <ColumnConstraints minWidth="150.0" />
                    <ColumnConstraints hgrow="ALWAYS" minWidth="200.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                    <RowConstraints />
                </rowConstraints>
                <HBox alignment="CENTER_RIGHT" spacing="10" GridPane.columnSpan="2" GridPane.rowIndex="1">
                    <padding>
                        <Insets top="20" />
                    </padding>
                    <Button fx:id="buttonGuardar" defaultButton="true" disable="true" styleClass="primary-button" text="Guardar" />
                    <Button fx:id="buttonCancelar" styleClass="secondary-button" text="Cancelar" />
                </HBox>
            </GridPane>
        </VBox>
    </GridPane>

    <DatePicker fx:id="fechaIncorporacionField" disable="true" layoutX="163.0" layoutY="343.0" prefHeight="25.0" prefWidth="115.0" promptText="DD/MM/AAAA" />
    <ComboBox fx:id="rolComboBox" disable="true" layoutX="126.0" layoutY="240.0" prefHeight="17.0" prefWidth="149.0" promptText="Rol / Posición" />
    <TextField fx:id="nombreField" disable="true" layoutX="128.0" layoutY="203.0" text="José" />
    <TextField fx:id="edadField" disable="true" layoutX="128.0" layoutY="307.0" text="21 años" />
    <TextField fx:id="paisField" disable="true" layoutX="126.0" layoutY="277.0" text="Mongolia" />
    <Label layoutX="73.0" layoutY="439.0" />

    <!-- Labels grandes con fuente personalizada -->
    <Label fx:id="numGolesLabel" layoutX="61.0" layoutY="404.0" prefHeight="72.0" prefWidth="63.0" styleClass="large-number" text="12">
        <font>
            <Font size="58.0" />
        </font></Label>
    <Label fx:id="numPartidosLabel" layoutX="178.0" layoutY="404.0" prefHeight="72.0" prefWidth="63.0" styleClass="large-number" text="12">
        <font>
            <Font size="58.0" />
        </font></Label>

</AnchorPane>
